<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Book List</title>
    <style>
        .alert {
            width: 100%;
            border: 1px solid;
            padding: 10px;
            margin: 20px 0;
            color: grey;
        }

        .alert-danger {
            border-color: #d32f2f;
            background-color: #ef5350;
            color: white;
        }

        .alert-warning {
            border-color: #ef6c00;
            background-color: #ff9800;
            color: white;
        }

        .alert-info {
            border-color: #0288d1;
            background-color: #29b6f6;
            color: white;
        }
        
        .alert-success {
            border-color: #24cc0d;
            background-color: #24cc0d;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div id="main" class="card">
                    <div class="card-content">
                        <span class="card-title">Add book</span>
                        <hr>
                        <div class="row">
                            <form id="book-form">
                                <div class="input-field col s12">
                                    <input type="text" name="title" id="title">
                                    <label for="title">Title</label>
                                </div>
                                <div class="input-field col s12">
                                    <input type="text" name="author" id="author">
                                    <label for="author">Author</label>
                                </div>
                                <div class="input-field col s12">
                                    <input type="number" name="isbn" id="isbn">
                                    <label for="isbn">#ISBN</label>
                                </div>
                                <input type="submit" value="Add Book" class="btn">
                            </form>
                        </div>
                    </div>
                    <div class="card-action">
                        <h5 id="task-title">Book List</h5>
                        <hr>
                        <table class="striped">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Author</th>
                                    <th>ISBN</th>
                                    <th></th>
                                </tr>
                            </thead>

                            <tbody id="book-list">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- <script src="app.js"></script> -->
    <script src="app-es6.js"></script>
</body>

</html>